{
  "name": "commit-to-github",
  "description": "make ",
  "version": "0.0.0",
  "repository": "github.com:Ramshackle-Jamathon/commit-to-github.git",
  "author": "Joseph Van Drunen <josephvandrunen@gmail.com>",
  "keywords": [
    "git",
    "github",
    "api"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require should"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  },
  "dependencies": {
    "github": "^2.4.0"
  }
}
